# TOS2-Projects

./: .gitignore  README.md  leaderboard.db  tos2.db
Game Logs (deprecated)/: .RData  .Rhistory  test.R  tos_ranked - game_logs.csv  tos_ranked.xlsx
Scorekeeper/: Scorekeeper.csproj  Scorekeeper.sln  loadtosheets.py  saveresults.py
Scorekeeper/archived_results/: 2024-08-21-15-25.txt  2024-08-21-17-27.txt  2024-08-21-17-48.txt  2024-08-21-18-08.txt  2024-08-21-18-28.txt  2024-08-21-21-00.txt  2024-08-21-21-21.txt  2024-08-21-21-57.txt  2024-08-21-22-24.txt
Scorekeeper/resources/: Scorekeeper.modinfo.json
Scorekeeper/src/: Scorekeeper.cs  Utils.cs
ToS2 Discord Bot/: helpers.gs  leaderboard.db  main.py  reader.py  responses.py
